configuration {
    modi: "drun,Desarrollo:~/.config/rofi/scripts/category.sh Development,Juegos:~/.config/rofi/scripts/category.sh Game,Musica:~/.config/rofi/scripts/category.sh AudioVideo,Sistema:~/.config/rofi/scripts/category.sh System,window";
    show-icons: true;
    display-drun: "Apps";
    display-Desarrollo: "Desarrollo";
    display-Juegos: "Juegos";
    display-Musica: "Música";
    display-Sistema: "Sistema";
    display-window: "Ventanas";
    sidebar-mode: true;
}

@theme "theme.rasi"

