// --- Rofi Configuration ---
configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WIN";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd Font 11";
    
    // Behavior
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    
    // Window settings
    location: 0;
    fixed-num-lines: true;
    hide-scrollbar: true;
    sidebar-mode: true;
    
    // Performance
    lazy-grab: false;
    matching: "fuzzy";
    tokenize: true;
    
    // Terminal for run mode
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e {cmd}";
    
    // Keybindings
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
}

@theme "theme.rasi"
