* {
    background:     rgba(30, 30, 46, 0.95);
    background-alt: rgba(49, 50, 68, 0.7);
    foreground:     #CDD6F4;
    accent:         #CBA6F7;
    selected:       #89B4FA;
    urgent:         #F38BA8;
    
    width: 640;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       640px;
    height:                      800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px 2px 2px 2px;
    border-radius:               24px;
    border-color:                @accent;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      20px;
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 20px 10px 20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @accent;
    text-color:                  @background;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      10px 20px 20px 20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}
