Sink Input #40
	Driver: PipeWire
	Owner Module: n/a
	Client: n/a
	Sink: 118245
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32ne\""  format.rate = "48000"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: yes
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		node.name = "effect_output.eq10"
		node.passive = "true"
		audio.channels = "2"
		audio.position = "[ FL FR ]"
		device.description = "Global Equalizer"
		node.group = "filter-chain-972-29"
		node.link-group = "filter-chain-972-29"
		node.virtual = "true"
		media.name = "Global Equalizer"
		resample.prefill = "true"
		resample.disable = "true"
		stream.is-live = "true"
		node.want-driver = "true"
		node.autoconnect = "true"
		node.trigger = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "19"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "37"
		object.id = "40"
		object.serial = "40"
		node.driver-id = "93"
		module-stream-restore.id = "sink-input-by-media-name:Global Equalizer"

Sink Input #14604
	Driver: PipeWire
	Owner Module: n/a
	Client: 14603
	Sink: 118245
	Sample Specification: float32le 2ch 44100Hz
	Channel Map: aux0,aux1
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "44100"  format.channels = "2"  format.channel_map = "\"aux0,aux1\""
	Corked: no
	Mute: no
	Volume: aux0: 65536 / 100% / 0.00 dB,   aux1: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		media.type = "Audio"
		media.category = "Playback"
		media.role = "music"
		media.name = "audio-src"
		stream.is-live = "true"
		node.name = "audio-src"
		node.want-driver = "true"
		node.autoconnect = "true"
		node.loop.class = "main"
		node.async = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "9"
		clock.quantum-limit = "8192"
		node.loop.name = "pipewire-loop"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "92"
		object.id = "90"
		object.serial = "14604"
		node.driver-id = "93"
		module-stream-restore.id = "sink-input-by-media-role:music"

Sink Input #189362
	Driver: PipeWire
	Owner Module: n/a
	Client: 189361
	Sink: 118245
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "48000"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: no
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Google Chrome"
		application.process.id = "2515747"
		application.process.user = "reaan"
		application.process.host = "archlinux"
		application.process.binary = "chrome"
		application.language = "C.UTF-8"
		window.x11.display = ":0"
		application.process.machine_id = "135d7c5185424546b4ff51eea5787283"
		application.process.session_id = "2"
		application.icon_name = "google-chrome"
		media.name = "Playback"
		pulse.corked = "false"
		node.rate = "1/48000"
		node.latency = "1024/48000"
		stream.is-live = "true"
		node.name = "Google Chrome"
		node.want-driver = "true"
		node.autoconnect = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "7"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "102"
		object.id = "103"
		object.serial = "189362"
		pulse.attr.maxlength = "4194304"
		pulse.attr.tlength = "16384"
		pulse.attr.prebuf = "12296"
		pulse.attr.minreq = "4096"
		node.driver-id = "93"
		module-stream-restore.id = "sink-input-by-application-name:Google Chrome"
